# PelisTime-Mobile

./: .gitignore  .jscsrc  LICENSE  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: main.android.jsbundle  metadata.android.json
android/app/src/main/java/com/pelistimemobile/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/actions/: cardVideoActions.js  drawerActions.js  searchBoxActions.js  videoActions.js
app/components/: CardVideo.js  Description.js  Drawer.js  Header.js  ListVideo.js  Loading.js  Navigation.js  SearchBox.js  ToolbarAndroid.js
app/constants/: ActionTypes.js
app/containers/: Dashboard.js  DetailVideo.js  ListVideoContainer.js  app.js  counterApp.js  rowVideos.js
app/middleware/: api.js
app/reducers/: cardVideoStore.js  configStore.js  detailStore.js  drawerStore.js  index.js  routesStore.js  searchBoxStore.js
app/routes/: routes.js  schema.js
app/store/: configureStore.js
app/utils/: Navigate.js
ios/PelisTimeMobile/: AppDelegate.m
ios/PelisTimeMobile.xcodeproj/: project.pbxproj
ios/PelisTimeMobile.xcodeproj/xcshareddata/xcschemes/: PelisTimeMobile.xcscheme
ios/PelisTimeMobile/Base.lproj/: LaunchScreen.xib
ios/PelisTimeMobileTests/: PelisTimeMobileTests.m
ios/pelisTimeMobile/: AppDelegate.m
ios/pelisTimeMobile.xcodeproj/: project.pbxproj
ios/pelisTimeMobile.xcodeproj/xcshareddata/xcschemes/: pelisTimeMobile.xcscheme
ios/pelisTimeMobile/Base.lproj/: LaunchScreen.xib
ios/pelisTimeMobileTests/: pelisTimeMobileTests.m
